<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../statics/styles.css" />
    <title>Welcome</title>
  </head>
  <body>
    <!-- container for sign-in -->

    <div class="form-container__wrapper">
      <!-- form on leftside -->
      <div class="form__left">
        <header class="form__font--header">
          <h1>DINO$</h1>
        </header>

        <p>Lets Get Started!</p>

        <form id="" class="" action="/withdraw">
          <label class="form__label">How should we call you?</label>
          <input class="form__input" name="" type="text" placeholder="Name" />

          <label class="form__label">Starting point</label>
          <input class="form__input" name="" type="text" placeholder="Amount" />

          <label class="form__label">How much is it?</label>
          <input class="form__input" name="" type="text" placeholder="Goal Amount" />

          <label class="form__label">What's it for?</label>
          <input class="form__input" name="" type="text" placeholder="Goal" />

          <label class="form__label">When to start?</label>
          <input class="form__input" name="" type="text" placeholder="Start Date" />

          <label class="form__label">Target Goal:</label>
          <input class="form__input" name="" type="text" placeholder="Target Date" />

          <button class="form__btn" type="submit">Let's get started!</button>
        </form>
      </div>

      <!-- end of form //right-side image -->

      <div class="form__right">
        
      </div>

      <!--end of image -->
    </div>
    <footer></footer>
  </body>
</html>
